App/src/Adaptive.ReactiveTrader.Client/UI/SpotTiles/SpotTileAffirmationView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileAffirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Currency Pair: " />
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding CurrencyPair, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Direction: " />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Direction, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Notional: " />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Notional, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Spot Rate: " />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SpotRate, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Trade Status: " />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding TradeStatus, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Trade Date: " />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding TradeDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" />

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Trade ID: " />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding TradeId, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="7" Text="Trader Name: " />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding TraderName, Mode=OneWay}" />

        <TextBlock Grid.Column="0" Grid.Row="8" Text="Value Date: " />
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding ValueDate, Mode=OneWay, StringFormat='{}{0:dd/MM/yyyy}'}" />

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="Dismiss" Command="{Binding DismissCommand, Mode=OneWay}" />
    </Grid>
</UserControl>
