App/src/Adaptive.ReactiveTrader.Client/UI/SpotTiles/SpotTileView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spotTiles="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles"
             xmlns:designer="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
             mc:Ignorable="d" 
             Height="150"
             Width="328"
             Margin="0,0,3,3"
             d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <ContentPresenter x:Name="TileContentPresenter" Content="{Binding Pricing, Mode=OneTime}">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <spotTiles:SpotTilePricingView />
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>

                <ContentPresenter x:Name="AffirmationContentPresenter" Content="{Binding Affirmation}" Visibility="Collapsed">
                    <ContentPresenter.ContentTemplate>
                        <DataTemplate>
                            <spotTiles:SpotTileAffirmationView />
                        </DataTemplate>
                    </ContentPresenter.ContentTemplate>
                </ContentPresenter>
            </Grid>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding ShowingAffirmation}" Value="True">
                    <Setter TargetName="AffirmationContentPresenter" Property="Visibility" Value="Visible" />
                    <Setter TargetName="TileContentPresenter" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
