App/src/Adaptive.ReactiveTrader.Client/UI/SpotTiles/SpotTileView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Adaptive.ReactiveTrader.Client.UI.Converters"
             xmlns:spotTiles="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles"
             xmlns:controls="clr-namespace:Adaptive.ReactiveTrader.Client.UI.Controls"
             xmlns:designer="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="328"
             Height="150"
             Width="328"
             Background="{StaticResource PrimaryContentBackgroudBrush}"
             d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <converters:InvertingValueConverter x:Key="Inverter" />
    </UserControl.Resources>
    <Grid>
        <controls:ContentControl3D Content="{Binding Pricing, Mode=OneWay}"
                                BackContent="{Binding Affirmation, Mode=OneWay}"
                                IsFrontInView="{Binding ShowingAffirmation, Converter={StaticResource Inverter}, Mode=OneWay}"
                                AnimationLength="250">
            <controls:ContentControl3D.ContentTemplate>
                <DataTemplate DataType="spotTiles:ISpotTilePricingViewModel">
                    <spotTiles:SpotTilePricingView />
                </DataTemplate>
            </controls:ContentControl3D.ContentTemplate>
            <controls:ContentControl3D.BackContentTemplate>
                <DataTemplate DataType="spotTiles:ISpotTileAffirmationViewModel">
                    <spotTiles:SpotTileAffirmationView />
                </DataTemplate>
            </controls:ContentControl3D.BackContentTemplate>
        </controls:ContentControl3D>
    </Grid>
</UserControl>
