App/src/Adaptive.ReactiveTrader.Client/UI/SpotTiles/SpotTileAffirmationView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileAffirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="328"
             d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileAffirmationViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15,12" Background="{StaticResource TileBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="{Binding CurrencyPair}" Foreground="{StaticResource PrimaryForeground}" FontSize="18" />

                <DockPanel>
                    <TextBlock Text="Sold " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock Text="{Binding DealtCurrency}" Foreground="{StaticResource PrimaryForeground}" />
                    <TextBlock Text=" " Foreground="{StaticResource PrimaryForeground}" />
                    <TextBlock Text="{Binding Notional, StringFormat='{}{0:#,0}'}" Foreground="{StaticResource PrimaryForeground}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="vs " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock Text="{Binding OtherCurrency}" Foreground="{StaticResource PrimaryForeground}" />
                    <TextBlock Text=" at " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock Text="{Binding SpotRate}" Foreground="{StaticResource PrimaryForeground}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Spot " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock Text="{Binding TradeDate, StringFormat='d MMMM'}" Foreground="{StaticResource PrimaryForeground}" />
                </DockPanel>

                <DockPanel>
                    <TextBlock Text="Trade ID " Foreground="{StaticResource SecondaryForeground}" />
                    <TextBlock Text="{Binding TradeId}" Foreground="{StaticResource PrimaryForeground}" />
                </DockPanel>
            </StackPanel>

            <Button Grid.Row="1" Content="Done" Command="{Binding DismissCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonStyle}" FontSize="16" HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
