App/src/Adaptive.ReactiveTrader.Client/Styles/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--<Color x:Key="AppBackgroundColor" A="255" R="33" G="42" B="53" />
    <Color x:Key="TileBackgroundColor" A="255" R="41" G="53" B="67" />
    <Color x:Key="TileBackgroundColor" A="255" R="41" G="53" B="67" />-->
    
    
    <Color x:Key="PrimaryForegroundColor" A="255" R="240" G="240" B="241"/>
    <Color x:Key="SecondaryForegroundColor" A="255" R="160" G="175" B="167"/>
    <Color x:Key="ColorRamp1"  A="255" R="41" G="53" B="67" />
    <Color x:Key="ColorRamp2" A="255" R="33" G="42" B="53" />
    <Color x:Key="ColorRamp3" A="255" R="24" G="106" B="166"/>
    <Color x:Key="StalePriceForegroundColor" A="255" R="80" G="80" B="80"/>

    <SolidColorBrush x:Key="PrimaryForeground" Color="{StaticResource PrimaryForegroundColor}"/>
    <SolidColorBrush x:Key="SecondaryForeground" Color="{StaticResource SecondaryForegroundColor}"/>
    <SolidColorBrush x:Key="StalePriceForeground" Color="{StaticResource StalePriceForegroundColor}"/>

    <SolidColorBrush x:Key="TitleBackground" Color="{StaticResource ColorRamp1}"/>
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource ColorRamp1}"/>
    <SolidColorBrush x:Key="PrimaryContentBackgroudBrush" Color="{StaticResource ColorRamp2}"/>
    <SolidColorBrush x:Key="SecondaryContentBackgroudBrush" Color="{StaticResource ColorRamp3}"/>
    <SolidColorBrush x:Key="HighlightBackground" Color="#90000000"/>
    <SolidColorBrush x:Key="HighlightForeground" Color="White"/>

    
</ResourceDictionary>