App/src/Adaptive.ReactiveTrader.Client/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="SettingButton">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="ImageButtonStyle">
        <!--
        VerticalAlignment="Center"
        Width="40" 
        Height="40"
        Background="Transparent"
        -->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Background" Value="#00D8CC"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid Width="170" Margin="{TemplateBinding Padding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="OnOffText" Grid.Column="0"/>
                        
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right"
                              Width="50" 
                              Height="19" 
                              Background="#A6A6A6">
                            <Border x:Name="Glow" 
                                BorderBrush="White" BorderThickness="1" Background="{TemplateBinding Background}"
                                Margin="2"/>
                            <Border x:Name="Switch"
                                Background="Black"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Width="12"/>
                        </Grid>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Left"/>
                            <Setter TargetName="Glow" Property="Background" Value="#A6A6A6"/>
                            <Setter TargetName="OnOffText" Property="Text" Value="Off"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Switch" Property="HorizontalAlignment" Value="Right"/>
                            <Setter TargetName="OnOffText" Property="Text" Value="On"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>