src/Adaptive.ReactiveTrader.Client.GUI/UI/Connectivity/ConnectivityStatus.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.Connectivity.ConnectivityStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client.GUI;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client.GUI;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Margin" Value="10,3" />
                
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Disconnected}" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Grid" x:Key="GridStyle">
                <Setter Property="Background" Value="#FFDEE3E8" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Disconnected}" Value="True">
                        <Setter Property="Background" Value="{StaticResource ErrorBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock ToolTipService.ShowDuration="40000">
            <Run Text="{Binding Status, Mode=OneWay}"  />
            <Run Text="UI Latency:" />
            <Run Text="{Binding UiLatency, Mode=OneWay}"  />
            <Run Text="ms"/>
            <Run Text="("/>
            <Run Text="{Binding UiLatencyStdDev, Mode=OneWay}"/>
            <Run Text="σ)"/>
            <Run Text=" | "/>
            <Run Text="Server -> Client Latency:" />
            <Run Text="{Binding ServerClientLatency, Mode=OneWay}"  />
            <Run Text="ms"/>
            <Run Text="("/>
            <Run Text="{Binding ServerClientLatencyStdDev, Mode=OneWay}"/>
            <Run Text="σ)"/>
            <Run Text=" | "/>
            <Run Text="UI Updates:" />
            <Run Text="{Binding Throughput, Mode=OneWay}" />
            <Run Text="prices/sec" />
            <Run Text=" | "/>
            <Run Text="CPU Time:" />
            <Run Text="{Binding CpuTime, Mode=OneWay}"/>
            <Run Text="ms"/>
            <Run Text="("/>
            <Run Text="{Binding CpuPercent, Mode=OneWay}"/>
            <Run Text="%)"/>
            <TextBlock.ToolTip>
                <ToolTip Width="600">
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap">Latencies: we collect latency information for all prices displayed by the UI. We keep track of the slowest price measured from the price creation in the server to the price being fetched on the view model. Every second display statistics for the slowest price:</TextBlock>
                        <TextBlock TextWrapping="Wrap"> - UI Latency: this is the time elapsed between the price being received by the client and being fetched on the view model (ie. processed by the UI thread)</TextBlock>
                        <TextBlock TextWrapping="Wrap"> - Server -> Client latency: this is the time elapsed between the price being created by the server and being received by the client.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBlock.ToolTip>
        </TextBlock>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock>           
                <Hyperlink NavigateUri="http://www.weareadaptive.com" RequestNavigate="Hyperlink_OnRequestNavigate" TextDecorations="None">
                    <Image Source="..\..\Styles\statusbar_logo.png" Stretch="None" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
