src/Adaptive.ReactiveTrader.Server.GUI/MainWindow.xaml

<Window x:Class="Adaptive.ReactiveTrader.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ReactiveTrader Server" 
        Height="570" 
        Width="600"
        ResizeMode="NoResize">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Icon" Value="adaptive-logo.png"/>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Server state:" Margin="4" />
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding ServerStatus, Mode=OneWay}" />
        <Button Grid.Row="0" Grid.Column="2" Margin="4" Command="{Binding StartStopCommand}" Content="{Binding StartStopCommandText}" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Throughput" Margin="4"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="4" >
            <TextBlock Text="{Binding Throughput, Mode=OneWay}" />
            <TextBlock Text=" msg/sec"/>
        </StackPanel>
        <Slider Grid.Row="1" Grid.Column="2" Minimum="10"  Maximum="5000" Margin="4" Value="{Binding UpdateFrequency, Mode=TwoWay}" />

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding CurrencyPairs}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CCY" Binding="{Binding Symbol}" Width="140"/>
                <DataGridTemplateColumn Header="Available">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Available, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stale">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Stale, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
