App/src/Adaptive.ReactiveTrader.Client/UI/Shell/ShellView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.Shell.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:spotTiles="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles"
             xmlns:blotter="clr-namespace:Adaptive.ReactiveTrader.Client.UI.Blotter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ContentPresenter Grid.Row="0" Content="{Binding SpotTiles, Mode=OneTime}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="spotTiles:ISpotTilesViewModel">
                    <spotTiles:SpotTilesView DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
        
        <ContentPresenter Grid.Row="1" Content="{Binding Blotter, Mode=OneTime}">
            <ContentPresenter.ContentTemplate>
                <DataTemplate DataType="blotter:IBlotterViewModel">
                    <blotter:BlotterView DataContext="{Binding Mode=OneWay}" />
                </DataTemplate>
            </ContentPresenter.ContentTemplate>
        </ContentPresenter>
    </Grid>
</UserControl>
