App/src/Adaptive.ReactiveTrader.Client.GUI/UI/Splash/SplashWindow.xaml

<Window x:Class="Adaptive.ReactiveTrader.Client.UI.Splash.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SplashWindow" Height="582" Width="710" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" SnapsToDevicePixels="True">
    <Window.Resources>
        <SolidColorBrush x:Key="LogoBrush" Color="#FF294464" />
    </Window.Resources>
    <Grid>
        <Canvas>
            <Rectangle x:Name="Bar1" Width="133" Height="321" Fill="{StaticResource LogoBrush}" Canvas.Left="94" Canvas.Top="145" />
            <Rectangle x:Name="Bar2" Width="133" Height="321" Fill="{StaticResource LogoBrush}" Canvas.Left="227" Canvas.Top="177" />
            <Rectangle x:Name="Bar3" Width="133" Height="321" Fill="{StaticResource LogoBrush}" Canvas.Left="360" Canvas.Top="126" />
            <Rectangle x:Name="Bar4" Width="133" Height="321" Fill="{StaticResource LogoBrush}" Canvas.Left="493" Canvas.Top="53" />

            <StackPanel Canvas.Left="140" Canvas.Top="210">
                <TextBlock Text="Reactive Trader" Foreground="White" FontSize="42" FontFamily="helvetica neue" FontWeight="Thin" />
                <TextBlock Text="Version 0.1" Foreground="#FFA0AFC1" FontSize="18" FontFamily="helvetica neue" />
                <TextBlock Text="" Foreground="#FFA0AFC1" FontSize="10" FontFamily="Segoe UI" Margin="0,20,0,0" />
                <Image Source="../../Styles/splash_logo.png" HorizontalAlignment="Left" Stretch="None" Margin="0,60,0,0" />
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
