src/Adaptive.ReactiveTrader.Client.GUI/UI/SpotTiles/SpotTileConfigView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.SpotTiles.SpotTileConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Adaptive.ReactiveTrader.Client.UI.SpotTiles.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="328"
             d:DataContext="{d:DesignInstance designer:DesignTimeSpotTileConfigViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client.GUI;component/Styles/Brushes.xaml" />
                <ResourceDictionary Source="/Adaptive.ReactiveTrader.Client.GUI;component/Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Padding="15,12" Background="{StaticResource TileBackgroundBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Price Rendering" Foreground="{StaticResource PrimaryForeground}" FontSize="18" />
                <Button Content="Standard" Command="{Binding StandardCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16" />
                <Button Content="Drop Frame" Command="{Binding DropFrameCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16" />
                <Button Content="Conflate" Command="{Binding ConflateCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16" />
                <Button Content="ConstantRate" Command="{Binding ConstantRateCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Trade Execution" Foreground="{StaticResource PrimaryForeground}" FontSize="18" />
                <Button Content="Asynchronous" Command="{Binding AsyncCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16"/>
                <Button Content="Synchronous" Command="{Binding SyncCommand, Mode=OneWay}" Style="{StaticResource HyperlinkButtonSelectedStyle}" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
