App/src/Adaptive.ReactiveTrader.Client/UI/Blotter/BlotterView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.Blotter.BlotterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designer="clr-namespace:Adaptive.ReactiveTrader.Client.UI.Blotter.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="1200"
             d:DataContext="{d:DesignInstance designer:DesignerModeBlotterViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="SemiBoldCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource DataGridCellStyle}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding Trades}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding TradeDate, StringFormat='dd MMM yy hh:mm'}" Width="140"/>
                <DataGridTextColumn Header="Dir." Binding="{Binding Direction}" CellStyle="{StaticResource SemiBoldCellStyle}" Width="50"/>
                <DataGridTextColumn Header="CCY" Binding="{Binding CurrencyPair}" CellStyle="{StaticResource SemiBoldCellStyle}"  Width="130"/>
                <DataGridTextColumn Header="Notional" Binding="{Binding Notional}" CellStyle="{StaticResource SemiBoldCellStyle}" Width="150"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding SpotRate}" CellStyle="{StaticResource SemiBoldCellStyle}"  Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding TradeStatus}" Width="100"/>
                <DataGridTextColumn Header="Value Date" Binding="{Binding ValueDate, StringFormat='dd MMM yy'}" Width="120"/>
                <DataGridTextColumn Header="Trader" Binding="{Binding TraderName}" Width="100"/>
                <DataGridTextColumn Header="Trade #" Binding="{Binding TradeId}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
