App/src/Adaptive.ReactiveTrader.Client/UI/Blotter/BlotterView.xaml

<UserControl x:Class="Adaptive.ReactiveTrader.Client.UI.Blotter.BlotterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="Pink">
        <DataGrid ItemsSource="{Binding Trades}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Trade Date"  Binding="{Binding TradeDate}"/>
                <DataGridTextColumn Header="Trade ID"  Binding="{Binding TradeId}"/>
                <DataGridTextColumn Header="Product"  Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="Currency Pair" Binding="{Binding CurrencyPair}" />
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                <DataGridTextColumn Header="Notional" Binding="{Binding Notional}" />
                <DataGridTextColumn Header="Rate" Binding="{Binding SpotRate}" />
                <DataGridTextColumn Header="Value Date" Binding="{Binding ValueDate}" />
                <DataGridTextColumn Header="Status" Binding="{Binding TradeStatus}" />
                <DataGridTextColumn Header="Trader" Binding="{Binding TraderName}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
